# simplecgen configuration file
# simplecgen will look for this file inside the directory from which
# it is being run

site_title = hl://Dig
site_description = a world-wide-web search system for an intranet or small internet
