##
## htdig configuration file for the SDSU domain.
##

database_base:		/tmp/catalog
start_url:		http://libweb.sdsu.edu/catalog/
allow_numbers:		true
limit_urls_to:		http://libweb.sdsu.edu/catalog
#exclude_urls:		full-time_faculty.html index.html
exclude_urls:		index.html
timeout:		30
descriptions_heading_text:	<b>Listed as follows in General Catalog Table of Contents:</b>
add_anchors_to_excerpt:	false
#field_order:		descriptions excerpt url
field_order:		excerpt url
url_heading_text:	URL:
heading_factor_5:	0
nothing_found_file:	/gopher/www/htdig/catalog.nomatch.html
max_head_length:	100000
search_results_header:	/gopher/www/htdig/catalog.header.html
search_results_footer:	/gopher/www/htdig/catalog.footer.html
bad_word_list:		/gopher/www/htdig/bad_words
