##
## htdig configuration file for The Daily Aztec.
##

database_base:		/tmp/daztec
start_url:		http://www.sdsu.edu/daztec/
limit_urls_to:		http://www.sdsu.edu/daztec/
exclude_urls:		http://www.sdsu.edu/daztec/today
max_head_length:	50000
timeout:		10
version:		3.0
maintainer:		andrew@sdsu.edu
create_url_list:	false
create_image_list:	false
bad_word_list:		/opt/www/htdig/bad_words
title_factor:		100

field_order:		modified excerpt
excerpt_heading_text:	Excerpt:
modified_heading_text:	Date:
allow_numbers:		true
add_anchors_to_excerpt:	false
nothing_found_file:	/opt/www/htdig/da.nomatch.html
search_results_header:	/opt/www/htdig/da.header.html
search_results_footer:	/opt/www/htdig/da.footer.html
