##
## htdig configuration file for the SDSU domain.
##

something:		testing
endings_affix_file:	english.aff
endings_dictionary:	english.0
database_base:		/tmp/db

start_url:		http://htdig/howitworks.html
limit_urls_to:		http://htdig/howitworks.html
http_proxy:		http://max.sdsu.edu:3128/
max_head_length:	500000
timeout:		100
maintainer:		andrew@sdsu.edu

use_star_image:		yes
max_stars:		4
field_order:		excerpt score size url descriptions
bad_word_list:		/opt/www/htdig/bad_words

endings_root2word_db:	/tmp/r2w.db
endings_word2root_db:	/tmp/w2r.db
endings_dictionary:	/opt/web/htdig/common/english.0
endings_affix_file:	/opt/web/htdig/common/english.aff

locale:                 C

