database_dir:		/tmp/db
start_url:		http://www.htdig.org/
limit_urls_to:		${start_url}
exclude_urls:		/cgi-bin/ .cgi
max_head_length:	10000
search_algorithm:	exact:1 synonyms:0.5 endings:0.1
common_dir:		/tmp/db
