database_base:          /krb5/tmp/nsdsu
start_url:              http://www.sdsu.edu/
limit_urls_to:          .sdsu.edu/ kpbs
exclude_urls:           cgi-bin
max_head_length:        50000
timeout:                10
maintainer:             andrew@sdsu.edu
create_url_list:        true
create_image_list:      true
bad_word_list:          /tmp/nsdsu

field_order:            descriptions excerpt modified size url
allow_numbers:          true
add_anchors_to_excerpt: true
url_heading_text:       URL:
nothing_found_file:     /gopher/www/htdig/sdsu.nomatch.html
search_results_header:  /gopher/www/htdig/sdsu.header.html
search_results_footer:  /gopher/www/htdig/sdsu.footer.html
