##
## htdig configuration file for the SDSU domain.
##

database_base:		/tmp/db
start_url:		http://rohan.sdsu.edu/infosandiego/
limit_urls_to:		//rohan.sdsu.edu/
max_head_length:	10
timeout:		10
maintainer:		andrew@sdsu.edu

use_star_image:		yes
max_stars:		4
field_order:		excerpt score size url
bad_word_list:		/gopher/www/htdig/bad_words
