database_dir:		/opt/www/htdig
database_base:          ${database_dir}/sdsu
start_url:              http://www.sdsu.edu/
limit_urls_to:          .sdsu.edu/ kpbs
exclude_urls:           /home/ cgi-bin
search_algorithm:	exact:1 endings:0.5
#search_algorithm:	exact:1
max_head_length:        50000
timeout:                10
maintainer:             andrew@sdsu.edu
create_url_list:        false
create_image_list:      false
title_factor:		100

field_order:            excerpt url descriptions wordlist datesize
allow_numbers:          true
add_anchors_to_excerpt: true
url_heading_text:       URL:
nothing_found_file:     /opt/www/htdig/sdsu.nomatch.html
search_results_header:  /opt/www/htdig/sdsu.header.html
search_results_footer:  /opt/www/htdig/sdsu.footer.html

