database_dir:           /tmp
start_url:              http://www.sdsu.edu/~turtle/test/weird.html
limit_urls_to:          http://www.sdsu.edu/~turtle/test
exclude_urls:           http://www.sdsu.edu/daztec/today
max_head_length:        50000
timeout:                10
maintainer:             andrew@sdsu.edu
create_url_list:        false
create_image_list:      false
title_factor:		100

field_order:            descriptions excerpt modified size url
allow_numbers:          true
add_anchors_to_excerpt: true
url_heading_text:       URL:
