##
## htdig configuration file for the SDSU domain.
##

database_base:		/tmp/tmp
start_url:		http://www.sdsu.edu/
limit_urls_to:		.sdsu.edu/ .sdsu.edu:8 kpbs
exclude_urls:		bookworm.sdsu.edu edweb
max_head_length:	10000
timeout:		10
version:		3.0
maintainer:		andrew@sdsu.edu
create_url_list:	false
create_image_list:	false
bad_word_list:		/opt/www/htdig/bad_words

field_order:		descriptions excerpt datesize url
allow_numbers:		true
add_anchors_to_excerpt:	true
url_heading_text:	URL:
nothing_found_file:	/opt/www/htdig/sdsu.nomatch.html
search_results_header:	/opt/www/htdig/sdsu.header.html
search_results_footer:	/opt/www/htdig/sdsu.footer.html
